<!DOCTYPE html>
<html>
<head>
    <style>
        table, th, td {
          font-size: 200px ; font-family: Verdana, Geneva, Tahoma, sans-serif ; font-weight: bold ; color: #000000;
        }

        input[type=button], input[type=submit], input[type=reset] {
        background-color: #000000;
        border: none;
        color: white;
        padding: 30px 150px;
        text-decoration: none;
        margin: 4px 2px;
        cursor: pointer;
        }

        input[type=text] {
        outline: 0;
        border-width: 0 0 5px;
        border-color: black
        }
        input[type=text]:focus {
        border-color: blue
        }

</style>
<title>Page Title</title>

<audio id="audioGreatJob" >
    <source src= "content://com.android.externalstorage.documents/document/primary%3ADownload%2FGreatJob.m4a" type="audio/mp4">
    Your browser does not support the audio element.
</audio>

<audio id="audioTryAgain" >
    <source src= "content://com.android.externalstorage.documents/document/primary%3ADownload%2FTryAgain.m4a" type="audio/mp4">
    Your browser does not support the audio element.
</audio>

<script type="text/javascript">

    var audioGreatJobControl = document.getElementById('audioGreatJob');
    var audioTryAgainControl = document.getElementById('audioTryAgain');

    function insertText () {
    document.getElementById("sumOfAnB").value="";
    document.getElementById("fieldA").innerHTML = Math.floor(Math.random() * 11);
    document.getElementById("fieldB").innerHTML = Math.floor(Math.random() * 11);
    document.getElementById("resultCorrect").style.display = "none";
    document.getElementById("resultInCorrect").style.display = "none";
}
function validateSum() {
    let vSum = document.getElementById("sumOfAnB").value;
    let vA = document.getElementById("fieldA").innerText;
    let vB = document.getElementById("fieldB").innerText;
    if( parseInt(vSum) == parseInt(vA) + parseInt(vB)){
       //window.alert("Great Job !");
        
        insertText();
        document.getElementById("resultCorrect").style.display = "block";
        document.getElementById("resultInCorrect").style.display = "none";
        audioGreatJobControl.play();
    }
    else
    {
        //window.alert("Oh no ! Please try again !");
        document.getElementById("resultCorrect").style.display = "none";
        document.getElementById("resultInCorrect").style.display = "block";
        document.getElementById("sumOfAnB").value="";
        audioTryAgainControl.play();
      }
}
</script>
</head>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<body onload="insertText();">

<table>
    <tr>
        <td colspan="5">
            <div class="w3-panel w3-green" style="text-align: center ;" id="resultCorrect">
                <h1>Great Job Nihas ! Try this now </h1>
            </div>
            <div class="w3-panel w3-red" style="text-align: center ;" id="resultInCorrect">
                <h1>Oh no ! Please try again Nihas !</h1>
            </div>
        </td>
    </tr>
    <tr>
        <td id="fieldA"></td>
        <td>+</td>
        <td id="fieldB"></td>
        <td>=</td>
        <td>
            <input type="text" id="sumOfAnB" name="iSum" style="height: 250px; width: 400px ; font-size: 250px ; font-family: Verdana, Geneva, Tahoma, sans-serif ; font-weight: bold ;">
        </td>
    </tr>
</table>
<div style="text-align: center ;">
    <input type="submit" value="Submit" onclick="validateSum()">
</div>
</body>
</html>